# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hireneo_ai

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# External APIs
OPENAI_API_KEY=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
RESEND_API_KEY=re_iqkw6ygy_7eyBHMFUonvbmza2HToF1DXB

# App Config
NODE_ENV=development
LOG_LEVEL=info
